{
  "compilerOptions": {
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "jsx": "react",
    "target": "ES6",
    "noImplicitAny": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src"
  },
  "include": ["src"]
}
